<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ホーム-健康大学</title>
        <!-- ここでCSSのシートを読み込んでください -->
        <link rel="stylesheet" href="stylesheet.css">
 </head>

 <body>
    <header>
     <div class="container">
        <div class="header-left">
         <img class="logo" src="logo.png">
        </div>
        <div class="header-right">
         <a href="#" class="login">Login</a>
        </div> 
     </div>
    </header>


    <div class="top-wrapper">
            <article>
             <div class="heading">
                <h1>最高の体調</h1>
             </div>
              <div class="coment">
                <p>「健康大学」は皆様を健康から最高のパフォーマンスへ<br>つなげていくための情報サービスです。<br>オーナーが実践していることを余すことなく発信してい<br>きます。</p>
              </div>
               <div class="botan">
                <a href="#" class="login">Login</a>
               </div>
            </article>
    </div>

    <main>
    <div class="mains">
        <div class="container">
        <div class="top-logo">
            <h1>Message</h1>
        </div>
            <div class="sub-logo">
                <p>メッセージ</p>
            </div>
            <div class="main-massage">
                <h2>『健康は最高の自己投資』</h2>
            <p>僕自身は、健康を意識し始めてから人生が多く変わってきました。</p>
            <p>昔から自信もなく常に不安。そんな性格でしたが、体調を本気で整えることを意識し始めてから、今では自信がついて自分<br>のやりたい仕事に転職も成功しました。</p>
            <p>今までの人生の中でここまで自信のつける方法は本気で無かったです。</p>
                <li>仕事でやりたいことに挑戦すらできない</li>
                <li>ダイエットしてみたけど継続できない</li>
                <li>太っていて自分に自信がない</li>
                <li>寝ても寝ても身体がだるい</li>
            <p>そんな方には特にみて欲しいと思ってます。</p>
            <p>これから長い人生を不健康な身体で生きていくのか、毎日最高の体調で暮らせるのどっちがいいですか？ 僕自身は体調が<br>整った方が仕事も遊びも成果も出て、楽しいと思って日々の体調管理を継続しています。</p>
            <p>長くなったのですが、最後に僕がいつも意識していることをお伝えして終わりにします。</p>
            <p>「今日が人生でいちばん若い日」<br>では記事をご覧ください！！</p>
            <p>By ふってぃ</p>
        </div>
        </div>
    </div>
</main>


    <div class="blogs">
        <div class="blogslogo">
        <h1>Blog</h1>
    </div>
        <div class="sub-blogmain">
            <p>ブログ</p>
        </div>
        <div class="wrapper-blog">
            <a href="https://kenko-university.web.app/pdq7apy903b" class="item">
                <img src="reading-925589_1280.jpeg" class="example1">
                <span class="ttl">マインド</span>
                <span class="day">2021 . 06 . 06</span>
                <h4>【超簡単】18kg痩せた僕のダイエット術マインド編</h4></a>
                <a href="https://kenko-university.web.app/g4i1igyvf" class="item">
                    <img src="picture_pc_58af8aee80df8c2fec888f812ddc4678.png" class="example1">
                    <span class="ttls">食事</span>
                    <span class="day">2021 . 06 . 06</span>
                    <h4>【超簡単】18kg痩せた僕のダイエット術食事編</h4></a>
                    <a href="https://kenko-university.web.app/water-02" class="item">
                        <img src="rectangle_large_type_2_b7ba32996d02bc2dcff15bb6619286cd.webp" class="example1">
                        <span class="ttls">食事</span>
                        <span class="day">2021 . 06 . 05</span>
                        <h4>知らないと損!! 健康オタクが実践する水の飲み方</h4></a>
                        <a href="https://kenko-university.web.app/water-01" class="item">
                            <img src="rectangle_large_type_2_b7ba32996d02bc2dcff15bb6619286cd.webp" class="example1">
                            <span class="ttls">食事</span>
                            <span class="day">2021 . 06 . 05</span>
                            <h4>知らないと損!! 水を飲むメリット8選</h4></a>
                            <a href="https://kenko-university.web.app/q7bw-iv2c" class="item">
                                <img src="money-2724248_1280.jpeg" class="example1">
                                <span class="ttl">マインド</span>
                                <span class="day">2021 . 04 . 16</span>
                                <h4>健康が最高の自己投資のワケ</h4></a>
                                </div>
        <div class="btn">
            <a href="#" class="more">More</a>
           </div> 
    </div>

<lastmassage>
    <div class="massage-warapper">
        <div class="submassage">
        <h2>日々の努力が自信となる</h2>
        <p>日々の努力は確実に自分の自信につながりま<br>す。僕と一緒に日々体調を整えて最高の自信に<br>していきましょう！<br>その方法を僕がサポートします！</p>
        <a href="#" class="login">Login</a>
    </div>
    </div>
</lastmassage>

<footer>
    <div class="footer05">
 <div class="wrap">
  <div class="box">
    <img class="logo" src="logo.png">
  </div>
  <div class="box">
    <h3>About</h3>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Category</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Contaact</a></li>
    </ul>
  </div>
  <div class="box">
    <h3>Legal</h3>
    <ul>
    <li><a href="#">利用規約</a></li>
    </ul>
  </div>
  <div class="box">
    <h3>Links</h3>
    <ul>
    <li><a href="#">Instagram</a></li>
    </ul>
  </div>
 </div>
</div>
</footer>
 </body>
</html>
